/* Set the box model */
* {
  box-sizing: border-box;
}

/* Semi-responsive container */
main {
  max-width: 960px;
  margin: auto;
}

nav {
  display: block;
}

nav a {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
}

/* Voting page has two side-by-side videos */
.video {
  float: left;
  width: 50%;
  text-align: center;
  background: #27ae60;
  color: #FFF;
  padding: 20px;
}

.video.right {
  background: #2980b9;
}

.video iframe {
  width: 100%;
  height: 300px;
}

/* Vote button */
.vote {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  border: 1px solid #FFF;
  color: #FFF;
  margin: 20px;
  border-radius: 10px;
}

.vote:hover {
  background: rgba(0,0,0,0.25);
}